spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.modulith.republish-outstanding-events-on-restart = true
spring.modulith.events.jdbc.schema-initialization.enabled = true
spring.jpa.show-sql=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

